[ar:上杉升]
[ti:直到世界尽头…]
[by:UK]
[hash:9935796de01e4aa41668b104eb580821]
[al:]
[sign:]
[qq:]
[total:325538]
[offset:0]
[00:01.60]上杉升 - 直到世界尽头…
[00:05.88]作词：上杉昇
[00:07.192]作曲：織田哲郎
[00:37.942]大都会に 僕はもう一人で
[00:47.252]投げ捨てられた
[00:50.43]空きカンのようだ
[00:54.466]互いのすべてを
[00:58.893]知りつくすまでが
[01:03.303]愛ならば いっそ
[01:07.86]永久に眠ろうか
[01:12.133]世界が終わるまでは
[01:16.896]離れる事もない
[01:22.172]そう願っていた 幾千の夜と
[01:30.684]戻らない時だけが
[01:35.269]何故輝いては
[01:40.343]やつれ切った
[01:43.271]心までも 壊す
[01:49.218]はかなき想い
[01:54.283]このTragedy Night
[02:05.522]そして人は 形を求めて
[02:14.903]かけがえのない
[02:17.783]何かを失う
[02:22.17]欲望だらけの
[02:26.617]街じゃ 夜空の
[02:31.395]星屑も 僕らを 灯せない
[02:39.809]世界が終わる前に
[02:44.585]聞かせておくれよ
[02:49.778]満開の花が
[02:54.242]似合いのCatastrophe
[02:58.383]誰もが望みながら
[03:02.426]永遠を信じない
[03:08.51]なのに きっと
[03:10.838]明日を夢見てる
[03:16.869]はかなき日々と
[03:21.883]このTragedy Night
[03:51.561]世界が終わるまでは
[03:56.138]離れる事もない
[04:01.272]そう願っていた 幾千の夜と
[04:10.51]戻らない時だけが
[04:14.403]何故輝いては
[04:19.612]やつれ切った
[04:22.924]心までも 壊す
[04:28.262]はかなき想い
[04:33.31]このTragedy Night
[04:38.20]このTragedy Night


[00:01.60]u e su gi sho u  - na o i ta se ka i ji n to u …
[00:05.88]sa ku shi :u e su gi no bo ru
[00:07.192]sa kkyo ku :o da te tsu ro u
[00:37.942]da i to ka i ni  bo ku wa mo u hi to ri de
[00:47.252]na ge su te ra re ta
[00:50.43]a ki ka n no yo u da
[00:54.466]ta ga i no su be te wo
[00:58.893]shi ri tsu ku su ma de ga
[01:03.303]a i na ra ba  i sso
[01:07.86]e i kyu u ni ne mu ro u ka
[01:12.133]se ka i ga o wa ru ma de wa
[01:16.896]ha na re ru ko to mo na i
[01:22.172]so u ne ga 't te i ta  i ku chi no yo ru to
[01:30.684]mo do ra na i to ki da ke ga
[01:35.269]na ze ka ga ya i te wa
[01:40.343]ya tsu re ki 't ta
[01:43.271]ko ko ro ma de mo  ko wa su
[01:49.218]ha ka na ki o mo i
[01:54.283]ko no Tragedy Night
[02:05.522]so shi te hi to wa  ka ta chi wo mo to me te
[02:14.903]ka ke ga e no na i
[02:17.783]na ni ka wo u shi na u
[02:22.17]yo ku bo u da ra ke no
[02:26.617]ma chi ja  yo zo ra no
[02:31.395]ho shi ku zu mo  bo ku ra wo  to mo se na i
[02:39.809]se ka i ga o wa ru ma e ni
[02:44.585]ki ka se te o ku re yo
[02:49.778]ma n ka i no ha na ga
[02:54.242]ni a i no Catastrophe
[02:58.383]da re mo ga no zo mi na ga ra
[03:02.426]e i e n wo shi n ji na i
[03:08.51]na no ni  ki tto
[03:10.838]a su wo yu me mi te ru
[03:16.869]ha ka na ki hi bi to
[03:21.883]ko no Tragedy Night
[03:51.561]se ka i ga o wa ru ma de wa
[03:56.138]ha na re ru ko to mo na i
[04:01.272]so u ne ga 't te i ta  i ku chi no yo ru to
[04:10.51]mo do ra na i to ki da ke ga
[04:14.403]na ze ka ga ya i te wa
[04:19.612]ya tsu re ki 't ta
[04:22.924]ko ko ro ma de mo  ko wa su
[04:28.262]ha ka na ki o mo i
[04:33.31]ko no Tragedy Night
[04:38.20]ko no Tragedy Night
